#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246jRhD9l37F2sGYq6WRws0GGzx4DDaeKA9taEPb3Ey3L3hlKcljviB/kveM8l8J9kx2pN1MJlJ4QNAUVeecOlWfQVFigsaoAf3PoKrxAVLUPtKmQqAPtP16jWrQATGkEPTBdOh0vaBaEUvWRV07P6jdXHRywZr6zSSNjqXN2Y7r+KtseQ8uHVDtVxmO3km4iUbqocqdHTt8GtfRAm2j3bBkxsWKyKfxdCVZ9rynivF8sL0HlzYjxDUuErNKUY5qmI1R40Fcfwy+7FpGkaT8UMDMACEDW5taNyv+zntKjAdmv/bvFjs18jVu+jH46qTmsqKXVJZW6UypqpLFDyxoOzZm0BGny3MA8zEzvDvbN/gEJwWK7RgVFNPmw7rbVvRgL8uMd2Aw5ITozloGLOQIERzLPzJHL5vHQy7Evcz9GPCebPdUc+kzKu8uDxojoDvkBwfrOGlC1lwqdFnRsEhXsU/eAvfqV69s/4vuontwzvstLqD0SIPdk+tN9occbU/pyZ45c28+yXh3Rid6+EH4XNN4nMSgpeCQUjiQSUlceuBOQXS8203jzSjMI8S6S/vEf4EP6b5+D2VYKUEySfdaqhYnvJzu+eLsSS6vLFfVkR8O+Z60CSOhMcYJz+1WTcEY8eYJepYrrZT1qmJ0oXcgjzMJzyDV0pxnJoExvb8y2qLGjkG/e+mAGiWY0BpSXBbtmSx2AIwPMxTViF7VBRTbM7rIwtE5rlG4i+aPdBs9DmOHebDCaSOHZjjGlD95PfcedEBVlxEiBMUWJrSsGxcRAhNEQP/7a6NazjXKS4pGOG7VE3hJFiSRFVjpO/LpmEJKYFV9KhAFHbCuy9xFoE/rPeqA6w8Sz5miqRuyoHdNXRAMmdPVnibwrKQpsiy0DPNbUR/niFCYV6DflXhF5HmFFy6d/wmHygqCrhlGz9BksadwLGsMWMUwBZMzuQH7Pg5BvPzQAQU60ZuNW/F73Q5Y45rQoNhXWQnjV4+/foRRVO4LOmuKSG8fUA36b44RpbhISMtsX8A6SvEB6S0P0F/DjKC/+41qFL9yedlhehm3NhzOLMVjRQ602NtEX2nT5/iv5cmuYaKoiJLY3kVB4NrA9rwDCtjmAs8/Or//5jz/5D7//Mcvz7+2+rwgbwvFiEKckb/idHdmHnl3YNoWrSJ7OFTNRNUTFXxh+jpAN4d6o9j1DgfDf9KCp0Lq+qeTf5bHJiGlRaxw0bXPG7jZnBQ9uv9GEtAHo/UE7zAZLMxxNzfOISfpXBZ40kTw+DReTEczKBYP9kgcuNGa2NuBtkbZvIyP9CGfOY98lluuy/tqJZ70M2vKk/2KGsl9Wy1GBxyht8Uoj1HiK8tkGnKLEge9fLU65bk+hkzDFq7bMBOFCbcrPWd8ZalE3vZ84jh1gXN5ztin5Lyf2yljDbmlYePqqAjrI9TV22hfV0v2stLxy9Th6+sao+uGfOnGv/b0Bry1HnvpvMnxsnP/YW9pfhP6hiQdWW46Hz4xSiBHgXynp44z1iSt26Uzl+dKXl5PC3BpZ6DKIF2XdQ76ABZxXV4tU5f71st2sS7fKaargW0mN+YZJFT9Mh/fGLmefIvy6rKyIElBH3THfGrxrdkbtapmFNLXcQNqe7lMDi5/AieTtdOYCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Allamano᚜"
OWNER_NUMBER="254785760507"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#

